# Hexalith.AI

./: .gitmodules  Directory.Build.props  Hexalith.AI.code-workspace  Hexalith.AI.sln  LICENSE  README.md
src/: Directory.Build.props
src/Deploy/Hexalith.AI.Deploy.AzureCloud/: Hexalith.AI.Deploy.AzureCloud.csproj
src/Servers/: Directory.Build.props
src/Servers/Hexalith.AI.AzureBot/: .gitignore  AdapterWithErrorHandler.cs  Config.cs  Hexalith.AI.AzureBot.csproj  Program.cs  TeamsBot.cs  appsettings.Development.json  appsettings.json
src/Servers/Hexalith.AI.AzureBot/Accounts/Application/Commands/: AccountCommand.cs  GrantAccountUserRole.cs  RegisterAccount.cs  RegisterAccountDomain.cs  RegisterAccountUser.cs
src/Servers/Hexalith.AI.AzureBot/Accounts/Application/Models/: UserAccountInformation.cs
src/Servers/Hexalith.AI.AzureBot/Accounts/Application/Services/: IConversationCommandService.cs  IConversationQueryService.cs
src/Servers/Hexalith.AI.AzureBot/Accounts/Domain/: Account.cs  AccountUser.cs  Domain.cs  Tenant.cs
src/Servers/Hexalith.AI.AzureBot/Accounts/Domain/Events/: AccountDomainRegistered.cs  AccountEvent.cs  AccountRegistered.cs  AccountTenantRegistered.cs  AccountUserRegistered.cs  AccountUserRoleGranted.cs
src/Servers/Hexalith.AI.AzureBot/Accounts/Infrastructure/: AccountAggregateActor.cs  IAccountAggregateActor.cs
src/Servers/Hexalith.AI.AzureBot/Accounts/Infrastructure/Configuration/: AccountSettings.cs
src/Servers/Hexalith.AI.AzureBot/Accounts/Infrastructure/Helpers/: AccountHelper.cs  ConversationHelper.cs
src/Servers/Hexalith.AI.AzureBot/Accounts/Infrastructure/Services/: AccountCommandService.cs  AccountQueryService.cs
src/Servers/Hexalith.AI.AzureBot/Application/Accounts/Commands/: RegisterAccount.cs
src/Servers/Hexalith.AI.AzureBot/Bot/: CommandSkillHelper.cs
src/Servers/Hexalith.AI.AzureBot/Bot/Application/Commands/: EchoCommandHandler.cs  ForityCommandHandler.cs
src/Servers/Hexalith.AI.AzureBot/Bot/Application/Models/: EchoModel.cs  ForityModel.cs
src/Servers/Hexalith.AI.AzureBot/Bot/Infrastructure/: AdapterWithErrorHandler.cs  BotController.cs  TeamsBot.cs
src/Servers/Hexalith.AI.AzureBot/Commands/: EchoCommandHandler.cs  ForityCommandHandler.cs  HelloWorldCommandHandler.cs
src/Servers/Hexalith.AI.AzureBot/Controllers/: BotController.cs
src/Servers/Hexalith.AI.AzureBot/Conversations/Application/Commands/: AddConversationItem.cs  ConversationCommand.cs  EndConversation.cs  RegisterConversation.cs  SetConversationSummary.cs  SetConversationTitle.cs  StartConversation.cs
src/Servers/Hexalith.AI.AzureBot/Conversations/Application/Models/: ConversationSummary.cs
src/Servers/Hexalith.AI.AzureBot/Conversations/Application/Services/: ConversationCommandService.cs  ConversationQueryService.cs  IConversationCommandService.cs  IConversationQueryService.cs
src/Servers/Hexalith.AI.AzureBot/Conversations/Domain/: Conversation.cs  ConversationAuthentication.cs  ConversationItem.cs  UserAccount.cs
src/Servers/Hexalith.AI.AzureBot/Conversations/Domain/Events/: ConversationEnded.cs  ConversationEvent.cs  ConversationItemAdded.cs  ConversationRegistered.cs  ConversationStarted.cs  ConversationSummaryChanged.cs  ConversationTitleChanged.cs
src/Servers/Hexalith.AI.AzureBot/Conversations/Infrastructure/Actors/: ConversationActor.cs  ConversationSettings.cs  IConversationActor.cs
src/Servers/Hexalith.AI.AzureBot/Core/Copilot/: CopilotInitializationExtension.cs
src/Servers/Hexalith.AI.AzureBot/Deployment/Components/: secretstore.yaml
src/Servers/Hexalith.AI.AzureBot/Domain/Accounts/: Account.cs
src/Servers/Hexalith.AI.AzureBot/GlobalAdministrations/Application/: IGlobalAdministrationService.cs
src/Servers/Hexalith.AI.AzureBot/GlobalAdministrations/Domain/: GlobalAdministration.cs
src/Servers/Hexalith.AI.AzureBot/Infrastructure/Accounts/: AccountAggregateActor.cs  IAccountAggregateActor.cs
src/Servers/Hexalith.AI.AzureBot/Infrastructure/SemanticKernel/: SemanticKernelHelper.cs
src/Servers/Hexalith.AI.AzureBot/Manifest/Production/: manifest.json
src/Servers/Hexalith.AI.AzureBot/Models/: EchoModel.cs  ForityModel.cs  HelloWorldModel.cs
src/Servers/Hexalith.AI.AzureBot/Properties/: launchSettings.json  run_copilot.bat
src/Servers/Hexalith.AI.AzureBot/Resources/: EchoCard.json  ForityCard.json
src/Servers/Hexalith.AI.AzureBot/SecurityTenants/Domain/: SecurityTenant.cs  SecurityTenantDomain.cs  SecurityTenantUser.cs
src/Servers/Hexalith.AI.AzureBot/SemanticKernel/: SemanticKernelHelper.cs
src/Servers/Hexalith.AI.AzureBot/SemanticKernel/Configurations/: AiModelConfiguration.cs  ArtificialIntelligenceServiceSettings.cs  CompletionServiceType.cs
src/Servers/Hexalith.AI.AzureBot/SemanticKernel/Services/: ArtificialIntelligenceService.cs
src/Servers/Hexalith.AI.AzureBot/Tenants/Domain/: Tenant.cs  TenantDomain.cs  TenantUser.cs
src/Servers/Hexalith.AI.AzureBot/Users/Domain/: User.cs  UserAccount.cs  UserAuthentication.cs
src/Servers/Hexalith.AI.AzureBot/appPackage/: manifest.json
src/Teams/Hexalith.AI.Teams.Bot/: AdapterWithErrorHandler.cs  Config.cs  GettingStarted.txt  Hexalith.AI.Teams.Bot.csproj  Program.cs  TeamsBot.cs  appsettings.json  teamsapp.local.yml  teamsapp.yml
src/Teams/Hexalith.AI.Teams.Bot/Application/Configuration/: BotSettings.cs
src/Teams/Hexalith.AI.Teams.Bot/Commands/: HelloWorldCommandHandler.cs
src/Teams/Hexalith.AI.Teams.Bot/Controllers/: BotController.cs
src/Teams/Hexalith.AI.Teams.Bot/Models/: HelloWorldModel.cs
src/Teams/Hexalith.AI.Teams.Bot/appPackage/: manifest.json
src/Teams/Hexalith.AI.Teams.Bot/infra/: azure.parameters.json
src/Teams/Hexalith.AI.Teams.Message/: AdapterWithErrorHandler.cs  Config.cs  Hexalith.AI.Teams.Message.csproj  Program.cs  teamsapp.local.yml  teamsapp.yml
src/Teams/Hexalith.AI.Teams.Message/Bot/: TeamsMessageExtension.cs
src/Teams/Hexalith.AI.Teams.Message/Controllers/: BotController.cs
src/Teams/Hexalith.AI.Teams.Message/appPackage/: manifest.json
src/Teams/Hexalith.AI.Teams.Message/infra/: azure.parameters.json
(+98 files in other folders)
