{
	"$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
	"manifestVersion": "1.16",
	"version": "1.0.3",
	"id": "e9a7629f-a728-4dbf-8f19-6bc70abe635b",
	"packageName": "com.microsoft.teams.extension",
	"developer": {
		"name": "Fiveforty Inc.",
		"mpnId": "5222048",
		"websiteUrl": "https://www.fiveforty.fr",
		"privacyUrl": "https://www.fiveforty.fr",
		"termsOfUseUrl": "https://www.fiveforty.fr"
	},
	"icons": {
		"color": "logo.png",
		"outline": "logo-outline.png"
	},
	"name": {
		"short": "DevFority",
		"full": "DevFority-AI"
	},
	"description": {
		"short": "Fority, the Fiveforty AI assistant",
		"full": "Fority, the Fiveforty AI assistant that will help you in your daily tasks"
	},
	"accentColor": "#FFFFFF",
	"bots": [
		{
			"botId": "a40fe8ec-7866-43bd-acf7-4801ddac0323",
			"scopes": [
				"personal",
				"team",
				"groupchat"
			],
			"supportsFiles": false,
			"isNotificationOnly": false,
			"commandLists": [
				{
					"scopes": [
						"personal",
						"team",
						"groupchat"
					],
					"commands": [
						{
							"title": "Fority",
							"description": "Talk to Fiveforty AI Assistant"
						},
						{
							"title": "Echo",
							"description": "A echo test command"
						}
					]
				}
			]
		}
	],
	"composeExtensions": [],
	"configurableTabs": [],
	"staticTabs": [],
	"permissions": [
		"identity",
		"messageTeamMembers"
	],
	"validDomains": []
}