<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
		<ContainerImageName>hexalith-ai-azure-bot</ContainerImageName>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	  <UserSecretsId>c147cbe5-9277-4c00-a412-08aee3eb0879</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
	  <Compile Remove="GlobalAdministrations\NewFolder\**" />
	  <Content Remove="GlobalAdministrations\NewFolder\**" />
	  <EmbeddedResource Remove="GlobalAdministrations\NewFolder\**" />
	  <None Remove="GlobalAdministrations\NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="$(AdaptiveCardsVersion)" />
		<PackageReference Include="AdaptiveCards.Templating" Version="$(AdaptiveCardsTemplatingVersion)" />
		<PackageReference Include="Dapr.Actors" Version="$(DaprVersion)" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="$(MicrosoftBotBuilderVersion)" />
		<PackageReference Include="Microsoft.TeamsFx" Version="$(MicrosoftTeamsFxVersion)" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="$(MicrosoftSemanticKernelVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Bot\Domain\" />
	  <Folder Include="GlobalAdministrations\Infrastructure\Services\" />
	  <Folder Include="SemanticKernel\Helpers\" />
	  <Folder Include="UnitOfWork\Domain\UnitsOfWork\" />
	  <Folder Include="UnitOfWork\Infrastructure\" />
	  <Folder Include="UnitOfWork\Skills\Connectors\" />
	</ItemGroup>
</Project>
