<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MinVer" Version="$(MinVerVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName)Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<Target Name="AssemblyVersionTarget" AfterTargets="MinVer" Condition="'$(MinVerVersion)'!='' AND '$(BuildNumber)' != ''">
		<PropertyGroup>
			<Version>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(BuildId)</Version>
			<FileVersion>$(Version)</FileVersion>
			<AssemblyVersion>$(Version)</AssemblyVersion>
		</PropertyGroup>
	</Target>
</Project>